/*CSS Variables*/

html{

  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;

  color:yellow;



}



body{

  width:100%;

  background: black;

  margin: 0px 0px;

  line-height:+ 1.4;

}



.btn{

  background-color: black;

  color: rgb(18, 140, 240);

  padding: 0.6rem 1.3rem;

  text-decoration: none;

  border:0.2;

}



.btn:hover{

  background: black;

  color: red;

}



img{

  max-width: 100%;

}



.grid-container{

  display:grid;

  grid-gap: 20px;

}



/*네비게이션*/

.icon_a{

  margin-bottom: 1px;

}



.main-nav{

  background: black;

  display: grid;

  width: 100%;

  padding: 0;

  position: fixed;

}



.main-nav ul{

  background: black;

  display: grid;

  grid-gap: 10px;

  padding: 0;

  list-style: none;

  grid-template-columns: repeat(10,1fr);

  grid-template-rows: 20px;

}



.main-nav a{

  background: black;

  display: block;

  text-decoration: none;

  padding: 0,10;

  text-align: center;

  color: white;

  font-size: 0.8rem;

}



.main-nav a:hover{

  background: black;

  color: red;

}





/*중간*/

.middle{

  margin-top: 50px;

  background-color: black;

}



.middle .top_container{

  margin-top: 50px;

  display: grid;

  grid-gap: 20px;

  grid-template-areas: 1;

  grid-template-rows: repeat(3,180px);

  background-color: black;

  text-align: center;

}



.top_container .top_a{

  border-bottom: 100px;

  border-top: 100px;

  border-style: dotted;

  padding: 20px;





}



.top_container .top_c{

  padding-top: 300px;

  margin-top: 50px; 
  margin-bottom: 100px;

 



}



.box_container{

  padding-top: 300px;

  display: grid;

  grid-gap: 20px;

  grid-template-columns: repeat(3,1fr);

  margin-top: 200px;

  

}



.info_container{

  margin-top: 10px;



}